Source: r-bioc-org.mm.eg.db
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-bioc-annotationdbi (>= 1.49.2)
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-org.mm.eg.db
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-org.mm.eg.db.git
Homepage: https://bioconductor.org/packages/data/experiment/org.Mm.eg.db/
Rules-Requires-Root: no

Package: r-bioc-org.mm.eg.db
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: genome wide annotation for Mouse
 Genome wide annotation for Mouse, primarily based on mapping using
 Entrez Gene identifiers.
